@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;

}
  .main-container{
    width: 100%;
    height: 100vh;
} 
 
.nav-bar{
    position: relative;
    width: 300px;
    height: 98%;
    background-image: url("https://i.pinimg.com/564x/16/35/1a/16351a100ae4f3d8e60040f7792fca3f.jpg");
    background-size: cover;   
    border: 9px groove #000000;
    border-radius: 29px 29px 29px 29px;
    left: 50%;
    transform: translateX(-50%); 
    backdrop-filter: blur(10px);
    margin: 5px 5px;
}

.nav-bar .up-icone{
    position: absolute;
    display: flex;
    height: 50px;
    width: 250px;
    align-items: center;
    margin: 9px 5px;
}
.up-icone h2{
    margin: 5px 7px;
    font-size: 20px;
    padding: 5px 1px;
}
.nav-bar .side-icone{
    position: absolute;
    right: 0;
    margin: 9px 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 0px;
}
.side-icone span i{
    padding-top: 5px;
    margin-top: 6px;
}
.side-icone h2 span{
    font-size: 20px ;
    margin: 7px 2px;
    padding: 10px 1px;
}
.side-icone h2 span:nth-child(1){
    font-size: 15px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 8px;
    position: absolute;
    top: 15%;
    align-items: center;
    justify-content: center;
    margin: 1px 5px;
    width: 95%;
    
    
}
.grid > div{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.441);
    margin: 5px 0px;
    border-radius: 10px;

    
}
 .item1{
     grid-column: 1/3;
      display: flex;
     align-items: center;
    justify-content: space-between;
    flex-direction: column; 
     margin: 5px px;
    position: relative;
    padding: 3px 0;
    height: 100px;
    
}
.item1 .room1.room2{
    position: absolute;
    width:100% ;
    margin: 2px 5px;
    padding:1px 7px ;
    border: none;
    
}
.grid  button{
    border: none;
    border-radius: 100%;
    display: inline-block;
    padding: 10px 10px;    
    border: 0;
    text-decoration: none;
    background-color: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(30px);
    color: rgba(255,255,255,0.8);
    font-size: 14px;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase
}
.grid  button span{
    padding: 6px 6px;
    text-align: center;
    font-size: 15px;
}
.item2{
    position: relative;
    height: 100px;
}
.item2 div{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.item2 .btn{
    border-radius: 0px 0px 10px 10px;
    border: none;
    width: 100%;
}
.item3{
    position: relative;
    height: 100px;
}
.item3 div{
    position: absolute;
    bottom: 0;
    width: 100%;

}
.item3 .btn{
    border-radius: 0px 0px 10px 10px;
    border: none;
    width: 100%;
    height: 70px;
}
 .item-common{
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid > div:nth-of-type(8){
    grid-column: 1/3;
}
.item-common p{
    margin: 1px 4px;
    padding: 2px 5px;
}







